<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="top">
  <header id="header" class="clear">
    <div class="container">
      <div class="wrapper row">
        <div class="phone col-md-6">
          <ul class="inline">
              <li><i class="fa fa-phone"></i><a href="tel:0484 2802020">0484 2802020</a></li>
              <li><i class="fa fa-envelope"></i> <a href="Emailto:hianithaagencies@gmail.com">hianithaagencies@gmail.com</a></li>
          </ul>
        </div>

        <div class="col-md-6">
          <ul class="font">
            <li class="i1"><a href="#" class="faicon-facebook"><i class="fa fa-facebook"></i></a></li>
            <li class="i2"><a href="#" class="faicon-twitter"><i class="fa fa-twitter"></i></a></li>
            <li class="i3"><a href="#" class="faicon-linkedin"><i class="fa fa-linkedin"></i></a></li>
            <li class="i4"><a href="#" class="faicon-instagram"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>   

      </div>
    </div> 
  </header>
    
<header id="header1" class="clear">
        <div class="container">
            <div class="wrapper row">
                <div id="logo" class="col-md-6">
                    <h1><a href="index.html"><img src="font/logo (1).png" alt=""></a></h1>
                </div>
              <div class="col-md-6">
                      <ul class="clear">
                           <li><a href="../../index.html">HOME</a></li>
                           <li><a href="../about/about.html">ABOUT US</a></li>
                           <li><a href="../gallery/gallery.html">GALLERY</a></li>
                           <li class="active"><a href="../contact/contact.html">CONTACT US</a></li>
                       </ul>
                </div>
            </div>
        </div>
    </header>

    <div id="breadcrumb" class="clear">
        <div id="slider" class="clear"></div>
            <div class="wrapper">
              <ul>
                <li><a href="C:\Users\admin\Desktop\IBSS TASK\4 Anitha Agencies\index.html">Home<span>>></span></a></li>
                <li><a href="about.html">About Us</a></li>
              </ul>
            </div>
        </div>
    </div>
    <hr>

<header id="header2" class="clear">
  <h2 class="title">Contact <span>Us</span></h2>
    <div class="container">
      <div class="wrapper row">
        <div class="col-sm-4">
            <ul class="address">
              <li><i class="fa fa-map-marker"></i><span><b>Namakkal</b></span> 
                No 6/751/1 Prasanna Nagar, 
                Paramathi Road, 
                Namakkal 637001.</li> <br>
              <li><i class="fa fa-map-marker"></i><span><b>Cochin</b></span> 
                EC-7, Princess Street,Fort Nagar, 
                Fort Kochi 
                Cochin 682001.</li> <br>
              <li><i class="fa fa-phone"></i><a href="">0484 2802020</a></li> <br>
              <li><i class="fa fa-envelope"></i><a href="">hianithaagencies@gmail.com</a></li>
            </ul>
        </div>

          <div class="col-sm-8">
            <form action="client form">
              <div class="col-sm-6">
                <label for=""><b>Name :</b></label>
                <input type="text" name="name" id="name" size="60" maxlength="128" class="form name">
              </div>
              <div class="col-sm-6">
                <label for=""><b>Email :</b></label>
                <input type="email" name="email" id="email" size="60" class="email form">
              </div>
              <div class="col-sm-6">
                <label for=""><b>phone :</b></label>
                <input type="text" name="phone" id="phone" size="90" maxlength="128" class="phone form">
              </div>
              <div class="col-sm-12">
                <label for=""><b>Message</b></label>
                <div>
                  <textarea name="textarea" id="textarea" cols="93" rows="5"></textarea>
                  <div class="grippie"></div>
                  <button class="submit" id="submit" class="submit form">Submit</button>
                </div>
              </div>
          </form>
        </div>
        </div>
      </div>

      <div class="clearfix"></div><br><hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15654.30825929475!2d78.15860272359639!3d11.21889547235407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babce5e3f22014f%3A0xa0ab89ef32c34a77!2sNamakkal%2C%20Tamil%20Nadu%20637001!5e0!3m2!1sen!2sin!4v1581408413346!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
    </div>
</header>

<footer>
    <div class="wrapper row">
        <div id="copyright" class="clear">
          <p>Copyright Anitha Agencies &copy;  2020 - All Rights Reserved - <a href="http://impressbss.com/" target="_blank">Design by : IBSS</a></p>
        </div>
    </div>
    
      <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
    </footer>
    
      <script></script>
</body>
</html>