<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header id="header" class="clear">
        <div class="container">
            <div class="wrapper row">
                <div class="phone col-md-6">
                    <ul class="inline">
                        <li><i class="fa fa-phone"></i><a href="tel:0484 2802020">0484 2802020</a></li>
                        <li><i class="fa fa-envelope"></i> <a href="Emailto:hianithaagencies@gmail.com">hianithaagencies@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="font">
                        <li class="i1"><a href="#" class="faicon-facebook"><i class="fa fa-facebook"></i></a></li>
                        <li class="i2"><a href="#" class="faicon-twitter"><i class="fa fa-twitter"></i></a></li>
                        <li class="i3"><a href="#" class="faicon-linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li class="i4"><a href="#" class="faicon-instagram"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>    
            </div>
        </div> 
    </header>
        
    <header id="header1" class="clear">
        <div class="container">
            <div class="wrapper row">
                <div id="logo" class="col-md-6">
                        <h1><a href="index.html"><img src="font/logo.png" alt=""></a></h1>
                </div>
                <div class="col-md-6">
                    <ul class="clear">
                        <li><a href="../../index.html">HOME</a></li>
                        <li class="active"><a href="../about/about.html">ABOUT US</a></li>
                        <li><a href="../gallery/gallery.html">GALLERY</a></li>
                        <li><a href="../contact/contact.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <div id="breadcrumb" class="clear">
        <div id="slider" class="clear"></div>
            <div class="wrapper">
              <ul>
                <li><a href="C:\Users\admin\Desktop\IBSS TASK\4 Anitha Agencies\index.html">Home<span>>></span></a></li>
                <li><a href="about.html">About Us</a></li>
              </ul>
            </div>
        </div>
    </div>
    <hr>

    <header id="header2" class="clear">
        <div class="container">
            <h2 class="title">About <span>Us</span></h2>
            <div class="wrapper row">
                <div class="col-md-6">
                    <div>
                        <img src="image/home.jpg" alt="BFS" class="img-responsive bord">
                    </div>
                </div>
                <div class="col-md-6" id="about_us">
                    <p><b>Nature of business :</b> Professional Consultants, Commission Agents as well as suppliers of Machineries and Equipments for Industrial as well as  Commercial Applications.</p>
                    <p>We have many years experience in this industries, and we have the best service engineers  for maintaining the machines.  More than 95% of our customers corporate and government and they are happy with our service.</p>
                    <p>"Marketing management is 'the art and science of choosing target markets and getting, keeping, and growing customers through creating, delivering, and communicating superior customer value"</p>
                    <p>We understand the standards and norms followed by our customers in their manufacturing process. We identify the challenges they face in terms of efficiency, output and productivity.</p>
                </div>
            </div>
        </div>
    </header>

    <header id="header3" class="clear">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-3">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="col-sm-9">
                            <p><a href="tel:0484 2802020"> 0484 2802020</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-3">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <div class="col-sm-9">
                            <p><a href="mailto:hianithaagencies@gmail.com">hianithaagencies@gmail.com</a> </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="map">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        
                    </div>
                    <div class="col-sm-4">
                        <div class="address1">
                            <h4>Namakkal</h4>
                            <p>No 6/751/1 Prasanna Nagar,<br> Paramathi Road, <br>Namakkal 637001.</p>
                        </div>       
                    </div>
                    <div class="col-sm-4">
                        <div class="address2">
                            <h4>Cochin</h4>
                            <p>EC-7, Princess Street,Fort Nagar, <br> Fort Kochi<br>Cochin 682001.</p>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <footer>
        <div class="wrapper row">
        <div id="copyright" class="clear">
          <p>Copyright Anitha Agencies &copy;  2020 - All Rights Reserved - <a href="http://impressbss.com/" target="_blank"><b>Design by : IBSS</b></a></p>
        </div>
    </div>
    
      <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
    </footer>
    
      <script></script>
</body>
</html>