#header {
    background-color: rgb(3, 3, 43);
    padding-top: 15px;

    
}
#header ul li {
    display: inline-block;
    list-style-type: none; 
}
#header ul li a{
    color: white;
    text-decoration: none;
}
#header .font li{
    border: 2px;
    border-radius: 12px;
    padding: 5px;
}
.font .i1:hover {
    background-color: violet;
    color: white;
}
.font .i2:hover {
    background-color: violet;
    color: white;
}
.font .i3:hover {
    background-color: violet;
    color: white;
}
.font .i4:hover {
    background-color: violet;
    color: white;
}
#header1 li a{
    text-decoration: none;
    color: black;
}
#header1 .active {
    background: rgb(3, 3, 54);
}
#header1 .active a {
    color: white;
}
#header1 {
    margin: 10px 0px 0px 0px;
}
#header1 li:hover {
    background: rgb(3, 3, 54);
}
#header1  li:hover a{
    background: rgb(3, 3, 54);
    color: white;   
}
#header1 ul {
    padding: 20px;
}
#header1 li {
    background-color: white;
    display: inline-block;
    padding: 20px;
}
#header2 .title {
    padding-top: 60px;
}
#mainav {
    text-align: right;
}
#copyright {
    background-color: rgb(3, 3, 43);
    text-align: center;
}
#copyright {
    display: inline-block;
    list-style-type: none; 
}
#copyright p, a{
    color: white;
    text-decoration: none;
}
#copyright p{
    display: inline;
    list-style-type: none;
}
#header3 {
    background-color: black;
    padding-top: 50px;
    padding-bottom: 50px;
}
#header3 ul li {
    display: inline-block;
    list-style-type: none; 
}
#header3 ul li a{
    color: wheat;
    text-decoration: none;
}
#header3 h4 {
    color: red;
}
#header3 p {
    color: white;
}
.title {
    text-align: center;
}
.title span {
    color: red;
}
.inline {
    font-size: 15px;
    text-align: left;
    padding: ;
}
.font {
    font-size: 15px;
    text-align: right;
}
.inline li{
    padding-right: 15px;
}
.font li{
    padding-left: 15px;
}
.inline i{
    color: white;
}
#header2 {
    padding: 30px;
}

#breadcrumb li a{
    color: rgb(25, 141, 25);
    text-decoration: none;
    font-size: small;
    font-style: bold;
    font-weight: bolder;
}
#breadcrumb li {
    display: inline-block;
}
#breadcrumb {
    text-align: right;
    padding-right: 50px;
}
span {
    font-size: smaller;
}
#header2 p{
    text-align: left;
}
#backtotop {
    color: white;
    background-color: green;
}

.font {
    font-size: 20px;
    text-align: right;
}
.font li {
    padding: 15px;

}
.font li{
    padding-left: 15px;
    
}
#header2  {
    background-color: rgb(238, 238, 238);
}
#header3 i {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #f45600;
    border-radius: 50px;
    color: #f45600;
    font-size: 20px;
    font-weight: bold;
    height: 50px;
    line-height: 29px;
    padding: 10px ;
    width: 50px;
}
#header3 p {
    border: 1px solid #fff;
    font-size: 12px;
    margin-left: -16px;
    margin-top: 9px;
    padding: 7px 14px 8px;
}
#header3 a:hover{
    color: red;
}
#copyright a:hover{
    color: red;
}

#header3 .col-sm-3 {
    background: #fff none repeat scroll 0 0;
    display: inline;
    padding: 10px 10px;
    position: relative;
    text-align: center;
}
#header3 .col-md-12 {
    border: 1px solid #fff;
    font-size: 12px;
    margin-left: -16px;
    margin-top: 9px;
    padding: 7px 14px 8px;
}
#header3 .map{
    background: #fff none repeat scroll 0 0;
    display: inline-block;
    padding: 50px 150px 50px 160px;
    position: relative;
    text-align: center;
}