<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anitha Agencies</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="top">
    <header id="header" class="clear">
        <div class="container">
            <div class="wrapper row">
                <div class="phone col-md-6">
                    <ul class="inline">
                        <li><i class="fa fa-phone"></i><a href="tel:0484 2802020">0484 2802020</a></li>
                        <li><i class="fa fa-envelope"></i> <a
                                href="Emailto:hianithaagencies@gmail.com">hianithaagencies@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="font">
                        <li class="i1"><a href="#" class="faicon-facebook"><i class="fa fa-facebook"></i></a></li>
                        <li class="i2"><a href="#" class="faicon-twitter"><i class="fa fa-twitter"></i></a></li>
                        <li class="i3"><a href="#" class="faicon-linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li class="i4"><a href="#" class="faicon-instagram"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <header id="header1" class="clear">
        <div class="container">
            <div class="wrapper row">
                <div id="logo" class="col-md-6">
                    <h1><a href="index.html"><img src="Fonts/logo.png" alt=""></a></h1>
                </div>
                <div class="col-md-6">
                    <ul class="clear">
                        <li class="active"><a
                                href="../4 Anitha Agencies/index.html">HOME</a></li>
                        <li><a href="../4 Anitha Agencies/html css/about/about.html">ABOUT
                                US</a></li>
                        <li><a
                                href="../4 Anitha Agencies/html css/gallery/gallery.html">GALLERY</a>
                        </li>
                        <li><a href="../4 Anitha Agencies/html css/contact/contact.html">CONTACT
                                US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper row3">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Images/slide3.jpg" alt="Los Angeles" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="Images/slide6.jpg" alt="Chicago" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="Images/slide7.jpg" alt="New York" class="d-block w-100">
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
    <header id="header2" class="clear">
        <div class="container">
            <h2 class="title">About <span>Us</span></h2>
            <div class="wrapper row">
                <div class="col-md-6">
                    <div>
                        <img src="Images/home.jpg" alt="BFS" class="img-responsive bord">
                    </div>
                </div>
                <div class="col-md-6" id="about_us">
                    <p><b>Nature of business :</b> Professional Consultants, Commission Agents as well as suppliers of
                        Machineries and Equipments for Industrial as well as Commercial Applications.</p>
                    <p>We have many years experience in this industries, and we have the best service engineers for
                        maintaining the machines. More than 95% of our customers corporate and government and they are
                        happy with our service.</p>
                    <p>"Marketing management is 'the art and science of choosing target markets and getting, keeping,
                        and growing customers through creating, delivering, and communicating superior customer value"
                    </p>

                    <a href="html css/about/about.html" class="read_more">Read More +</a>
                </div>
            </div>
        </div>
    </header>

    <header id="header5" class="clear">
        <div class="container">
            <div class="wrapper row">
                <h2 class="title">Our <span>Gallery</span></h2>
                <div class="col-sm-4">
                    <a href="C:\Users\admin\Desktop\IBSS TASK\4 Anitha Agencies\Images\gal1.jpg" class="thumbnail">
                        <img src="C:\Users\admin\Desktop\IBSS TASK\4 Anitha Agencies\Images\gal1.jpg" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="C:\Users\admin\Desktop\IBSS TASK\4 Anitha Agencies\Images\gal2.jpg" class="thumbnail">
                        <img src="C:\Users\admin\Desktop\IBSS TASK\4 Anitha Agencies\Images\gal2.jpg" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="C:\Users\admin\Desktop\IBSS TASK\4 Anitha Agencies\Images\gal3.jpg" class="thumbnail">
                        <img src="C:\Users\admin\Desktop\IBSS TASK\4 Anitha Agencies\Images\gal3.jpg" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="C:\Users\admin\Desktop\IBSS TASK\4 Anitha Agencies\Images\gal4.jpg" class="thumbnail">
                        <img src="C:\Users\admin\Desktop\IBSS TASK\4 Anitha Agencies\Images\gal4.jpg" alt="">
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="C:\Users\admin\Desktop\IBSS TASK\4 Anitha Agencies\Images\gal5.jpg" class="thumbnail">
                        <img src="C:\Users\admin\Desktop\IBSS TASK\4 Anitha Agencies\Images\gal5.jpg" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="C:\Users\admin\Desktop\IBSS TASK\4 Anitha Agencies\Images\gal6.jpg" class="thumbnail">
                        <img src="C:\Users\admin\Desktop\IBSS TASK\4 Anitha Agencies\Images\gal6.jpg" alt="">
                    </a>
                </div>
                <div class="button">
                    <a href="html css/gallery/gallery.html" class="read_more">View ALL +</a>
                </div>
            </div>
        </div>
    </header>


    <header id="header3" class="clear">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-3">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="col-sm-9">
                            <p><a href="tel:0484 2802020"> 0484 2802020</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-3">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <div class="col-sm-9">
                            <p><a href="mailto:hianithaagencies@gmail.com">hianithaagencies@gmail.com</a> </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="map">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        
                    </div>
                    <div class="col-sm-4">
                        <div class="address1">
                            <h4>Namakkal</h4>
                            <p>No 6/751/1 Prasanna Nagar,<br> Paramathi Road, <br>Namakkal 637001.</p>
                        </div>       
                    </div>
                    <div class="col-sm-4">
                        <div class="address2">
                            <h4>Cochin</h4>
                            <p>EC-7, Princess Street,Fort Nagar, <br> Fort Kochi<br>Cochin 682001.</p>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </header>

    <footer>
        <div class="wrapper row">
            <div id="copyright" class="clear">
                <p>Copyright Anitha Agencies &copy; 2020 - All Rights Reserved - <a href="http://impressbss.com/"
                        target="_blank"><b>Design by : IBSS</b< /a>
                </p>
            </div>
        </div>

        <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
    </footer>

    <script></script>
</body>

</html>